.inner-row {
    display: flex;
    flex-direction: row;
    padding: 120px 16px;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1440px;
    gap: 144px;
}

.column-2 {
    display: flex;
    flex-direction: column;
    padding: 120px 16px;
    max-width: 441px;
    justify-content: center;
}

img {
    width: 463px;
    height: 435px;
}

.about-us {
    font-family: inter, serif;
    font-size: 28px;
}

.badge {
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 20px;
    width: fit-content;
    font-size: 12px;
    font-family: inter, serif;
}

section {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 1440px;
    padding: 120px 0;
}

.column-1 {
    display: flex;
    flex-direction: column;
    font-family: inter, serif;
    text-align-last: center;
}

button {
    width: fit-content;
    background-color: black;
    border-radius: 50px;
    color: white;
    padding: 13px 36px;
    font-size: 18px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
    align-content: center;
}
.nav-left {
    display: flex;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    font-family: inter, serif;
    font-size: 22px;
    font-weight: 500;
}
.nav-right {
    display: flex;
    align-items: center;
    padding: 20px 50px;
    font-family: inter, serif;
    font-size: 16px;
    font-weight: 300;
    gap: 20px;
}

.link {
    text-decoration: none;
    color: black;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 42px;
}

.statement {
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 200;
}

.content-2 {
    padding: 80px 16px;
}

.inner-2 {
    font-family: inter, serif;
    font-size: 42px;
    font-weight: 200;
    padding-bottom: 56px;
    justify-content: space-between;
}

.services {
    display: flex;
    gap: 50px;
}

.sub {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 300;
}
.flower-1 {
    max-width: 413px;
}
.serv-1 {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    max-width: 413px;
}

.review {
    display: flex;
    flex-direction: column;
    padding: 120px 16px;
    max-height: 490px;
    justify-content: center;
    align-items: center;
}
.inner-3 {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 144px;
    
}

.quote {
    font-size: 48px;
    max-width: 360px;
    margin: auto;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    font-weight: 300;
    
}
.saying {
    font-size: 12px;
    border: solid 1px;
    width: fit-content;
    border-radius: 20px;
    padding: 5px 10px;
}

.jo {
    font-size: 22px;
    font-weight: 300;
}
.atlanta {
    font-size: 12px;
    font-weight: 200;
}
.type-writer {
    display: flex;
    width: 490px;
    height: 490px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

